ContactSolution/ContactApp/ContactWindow.xaml

<Window x:Class="ContactApp.ContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactApp"
        mc:Ignorable="d"
        Title="ContactWindow" Width="300" Height="240"
        FocusManager.FocusedElement="{Binding ElementName=uxName}"
        Loaded="Window_Loaded">

    <Grid x:Name="uxGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Name:</TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="uxName" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
            <TextBox x:Name="uxNameError" Text="{Binding NameError, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Email:</TextBlock>
        <TextBox x:Name="uxEmail" Text="{Binding Email}" Grid.Column="1" Grid.Row="1"  />

        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Phone Number:</TextBlock>
        <TextBox x:Name="uxPhoneNumber" Text="{Binding PhoneNumber}" Grid.Column="1" Grid.Row="2"  />
        <TextBlock Text="Age: " Grid.Column="0" Grid.Row="3" />
        <TextBlock x:Name="uxAgeTextBlock" Grid.Column="1" Grid.Row="3" Text="{Binding ElementName=uxAgeSlider, Path=Value}" />
        <Slider x:Name="uxAge" Maximum="100" Width="100" IsSnapToTickEnabled="true" Grid.Row="3" Grid.Column="2" Value="{Binding ElementName=uxAgeTextBlock, Path=Text}" />
        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right">Phone Type:</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5">
            <RadioButton x:Name="uxHome" IsChecked="true">Home</RadioButton>
            <RadioButton x:Name="uxMobile">Mobile</RadioButton>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right">Notes:</TextBlock>
        <TextBox x:Name="uxNotes" Text="{Binding Notes}" Grid.Column="1" Grid.Row="5" AcceptsReturn="True" TextWrapping="Wrap" Height="60"  />

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right">
            <Button x:Name="uxSubmit"  MinWidth="10" HorizontalAlignment="Center" Click="uxSubmit_Click" Margin="10">Add</Button>
            <Button x:Name="uxCancel"  MinWidth="10" HorizontalAlignment="Center" Click="uxCancel_Click" Margin="10">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>