CookBook/CookBook/EditRecipeWindow.xaml

<Window x:Class="CookbookApp.EditRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookbookApp"
        mc:Ignorable="d"
        Title="EditRecipeView" Height="Auto" Width="Auto"
        Loaded="Window_Loaded">
    
    <Grid x:Name="uxRecipeGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0">Title:</TextBlock>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="uxTitle" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="0" Grid.Column="1" />
            <TextBlock x:Name="uxTitleError" Text="{Binding TitleError, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="0">Author:</TextBlock>
        <TextBox x:Name="uxAuthor" Text="{Binding Author}" Grid.Row="1" Grid.Column="1" />
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">Ingredients:</TextBlock>
        <ListView x:Name="uxIngredientList" ItemsSource="{Binding Ingredients}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="400" ScrollViewer.CanContentScroll="true" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ingredient" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding FormattedPrice}" />
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImageURL}" Height="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="uxIngredientDeleteButton" Click="uxIngredientDeleteButton_Click" Tag="{Binding ID}">Delete</Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Row="4" Grid.Column="0">Add Ingredient</TextBlock>
        <Grid x:Name="uxNewIngredientGrid" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Name" Grid.Row="0" Grid.Column="0" />
            <TextBlock Text="Price" Grid.Row="0" Grid.Column="1" />
            <TextBlock Text="Image URL" Grid.Row="0" Grid.Column="2" />
            <TextBox x:Name="uxNewIngredientName" Grid.Row="1" Grid.Column="0" />
            <TextBox x:Name="uxNewIngredientPrice" Grid.Row="1" Grid.Column="1" />
            <TextBox x:Name="uxNewIngredientURL" Grid.Row="1" Grid.Column="2" />
            <Button x:Name="uxNewIngredientButton" Grid.Row="1" Grid.Column="3" Content="+" Click="uxNewIngredientButton_Click" />
        </Grid>
        <TextBlock Grid.Row="6" Grid.Column="0">Directions</TextBlock>
        <TextBox Height="100" Width="300" TextWrapping="Wrap" x:Name="uxDirections" Text="{Binding Directions}" Grid.Row="6" Grid.Column="1" />
        <TextBlock Grid.Row="7" Grid.Column="0" >Total Price</TextBlock>
        <TextBlock x:Name="uxTotalPrice" Text="{Binding TotalPrice, Mode=OneWay}" Grid.Row="7" Grid.Column="1" />
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="8">
            <Button x:Name="uxSaveButton" Content="Save" Click="uxSaveButton_Click" />
            <Button x:Name="uxDeleteButton" Content="Delete" Click="uxDeleteButton_Click" />
            <Button x:Name="uxCancelButton" Content="Cancel" Click="uxCancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
