CookBook/CookBook/ViewRecipeWindow.xaml

<Window x:Class="CookbookApp.ViewRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookbookApp"
        mc:Ignorable="d"
        Title="ViewRecipeWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <StackPanel x:Name="uxRecipeStackPanel">
        <TextBlock x:Name="uxTitle" Text="{Binding Title}" />
        <TextBlock x:Name="uxAuthor" Text="{Binding Author}" />
        <ListView x:Name="uxIngredientList" ItemsSource="{Binding Ingredients}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ingredient" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding FormattedPrice}" />
                    <GridViewColumn Header="Image">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImageURL}" Height="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="uxDirections" Text="{Binding Direcctions}" />
        <Button x:Name="uxButton" Click="uxButton_Click">Blah</Button>
    </StackPanel>
</Window>
