HelloWorld/HelloWorld/MenuWindow.xaml

<Window x:Class="HelloWorld.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="OnNew_CanExecute" Executed="OnNew_Click" />
    </Window.CommandBindings>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="window menu 1" />
            <MenuItem Header="window menu 2" />
            <MenuItem Header="window menu 3" />
        </ContextMenu>
    </Window.ContextMenu>
    <StackPanel>
        <Menu>
            <MenuItem x:Name="uxFile" Header="_File" Loaded="uxFile_Loaded">
                <MenuItem x:Name="uxFileNew" Header="_New" Click="OnNew_Click">
                    <MenuItem.Icon>
                        <Image Source="images/wpf-menus-new.png" Height="24" Width="24" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="OnClose_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit"/>
            <MenuItem Header="_Help"/>
        </Menu>
        <ToolBarTray>
            <ToolBar>
                <Button Command="New" Content="New" Click="OnNew_Click"/>
                <Button Content="Copy"/>
                <Button Content="Paste"/>
                <Button Content="Exit" Click="OnClose_Click"/>
            </ToolBar>
            <ToolBar>
                <Label>Font size:</Label>
                <ComboBox>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">12</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <Button Content="Click Me">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Menu item 1" />
                    <MenuItem Header="Menu item 2" />
                    <Separator />
                    <MenuItem Header="Menu item 3" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
    </StackPanel>
</Window>
